<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>Дай знать, Москва!</title>
		<style type="text/css">
		</style>
		<link rel="stylesheet" type="text/css" href="./styles/main.css">
		<meta name="yandex-verification" content="b93682e6d5310aa0" />
		<meta name="wmail-verification" content="c7b6fa6a26059a308e31b39484d61271" />
		<meta name="msvalidate.01" content="CE7F2B224A7BE119FDFB1B9063BB7DE4" />
		<meta name="keywords" content="через сколько когда праздники события мероприятия концерты премьеры памятные даты отпуск сериал">
		<meta name="description" content="Дай знать, Москва! - праздники, события, мероприятия, концерты, премьеры, памятные даты">
		<meta name="author" content="PWRMind">
	</head>
	<body>
		<div>
			<div id="mainMenu">
				<h1>Дай знать, Москва!</h1>
			</div>
			<div class="tiles">
				<div class="tile-row">
					<div itemscope itemtype="http://schema.org/Event" class="tile" data-date="08-13" style="background-image: url(images/event_041.jpg)">
						<h2 itemprop="name" class="name">Archery Tag</h2>
						<div class="date"></div>
						<div class="microdata">
							<div itemprop="startDate">2017-08-13</div>
							<div itemprop="location">пер. Партийный, 1, корп. 58, стр. 1</div>
						</div>
					</div>
					<div itemscope itemtype="http://schema.org/Event" class="tile" data-date="08-13" style="background-image: url(images/event_028.jpg)">
						<h2 itemprop="name" class="name">Red Bull Flugtag</h2>
						<div class="date"></div>
						<div class="microdata">
							<div itemprop="startDate">2017-08-13</div>
							<div itemprop="location"></div>
						</div>
					</div>
					<div itemscope itemtype="http://schema.org/Event" class="tile" data-date="08-12" style="background-image: url(images/event_040.jpg)">
						<h2 itemprop="name" class="name">Фестиваль «Панки в городе»</h2>
						<div class="date"></div>
						<div class="microdata">
							<div itemprop="startDate">2017-08-12</div>
							<div itemprop="location">Дизайн-завод «Флакон»</div>
						</div>
					</div>
					<div itemscope itemtype="http://schema.org/Event" class="tile" data-date="08-12" style="background-image: url(images/event_039.jpg)">
						<h2 itemprop="name" class="name">Концерт Lera Lynn</h2>
						<div class="date"></div>
						<div class="microdata">
							<div itemprop="startDate">2017-08-12</div>
							<div itemprop="location">Зеленый театр ВДНХ</div>
						</div>
					</div>
				</div>
				<div class="tile-row">
					<div itemscope itemtype="http://schema.org/Event" class="tile" data-date="08-11" style="background-image: url(images/event_042.jpg)">
						<h2 itemprop="name" class="name">Шоу барменов</h2>
						<div class="date"></div>
						<div class="microdata">
							<div itemprop="startDate">2017-08-11</div>
							<div itemprop="location">Ресторан «Доктор Ватсон»</div>
						</div>
					</div>
					<div itemscope itemtype="http://schema.org/Event" class="tile" data-date="08-14" style="background-image: url(images/event_033.jpg)">
						<h2 itemprop="name" class="name">Игра престолов 7 сезон 5 серия</h2>
						<div class="date"></div>
						<div class="microdata">
							<div itemprop="startDate">2017-08-14</div>
							<div itemprop="location">ТВ</div>
						</div>
					</div>
					<div itemscope itemtype="http://schema.org/Event" class="tile" data-date="08-13" style="background-image: url(images/event_044.jpg)">
						<h2 itemprop="name" class="name">Тайны древней Москвы</h2>
						<div class="date"></div>
						<div class="microdata">
							<div itemprop="startDate">2017-08-13</div>
							<div itemprop="location">ст. м. Крестьянская застава</div>
						</div>
					</div>
					<div itemscope itemtype="http://schema.org/Event" class="tile" data-date="08-12" style="background-image: url(images/event_038.jpg)">
						<h2 itemprop="name" class="name">Концерт Breaking Benjamin</h2>
						<div class="date"></div>
						<div class="microdata">
							<div itemprop="startDate">2017-08-12</div>
							<div itemprop="location">Концертный зал Stadium</div>
						</div>
					</div>
				</div>
				<div class="tile-row">
					<div itemscope itemtype="http://schema.org/Event" class="tile" data-date="12-16" style="background-image: url(images/event_034.jpg)">
						<h2 itemprop="name" class="name">Концерт группы "Ленинград"</h2>
						<div class="date"></div>
						<div class="microdata">
							<div itemprop="startDate">2017-12-16</div>
							<div itemprop="location">Открытие Арена</div>
						</div>
					</div>
					<div itemscope itemtype="http://schema.org/Event" class="tile" data-date="09-16" style="background-image: url(images/event_035.jpg)">
						<h2 itemprop="name" class="name">Октоберфест</h2>
						<div class="date"></div>
						<div class="microdata">
							<div itemprop="startDate">2017-09-16</div>
							<div itemprop="location">ТВ</div>
						</div>
					</div>
					<div itemscope itemtype="http://schema.org/Event" class="tile" data-date="10-14" style="background-image: url(images/event_036.jpg)">
						<h2 itemprop="name" class="name">Фестиваль Trancemission</h2>
						<div class="date"></div>
						<div class="microdata">
							<div itemprop="startDate">2017-10-14</div>
							<div itemprop="location"></div>
						</div>
					</div>
					<div itemscope itemtype="http://schema.org/Event" class="tile" data-date="08-20" style="background-image: url(images/event_001.jpg)">
						<h2 itemprop="name" class="name">Фестиваль красок Холи</h2>
						<div class="date"></div>
						<div class="microdata">
							<div itemprop="startDate">2017-08-20</div>
							<div itemprop="location"></div>
						</div>
					</div>
				</div>
				<div class="tile-row">
					<div itemscope itemtype="http://schema.org/Event" class="tile" data-date="09-08" style="background-image: url(images/event_002.jpg)">
						<h2 itemprop="name" class="name">Огни востока</h2>
						<div class="date"></div>
						<div class="microdata">
							<div itemprop="startDate">2017-09-08</div>
							<div itemprop="location"></div>
						</div>
					</div>
					<div itemscope itemtype="http://schema.org/Event" class="tile" data-date="10-19" style="background-image: url(images/event_037.jpg)">
						<h2 itemprop="name" class="name">Концерт Игги Попа</h2>
						<div class="date"></div>
						<div class="microdata">
							<div itemprop="startDate">2017-10-19</div>
							<div itemprop="location"></div>
						</div>
					</div>
					<div itemscope itemtype="http://schema.org/Event" class="tile" data-date="08-13" style="background-image: url(images/event_028.jpg)">
						<h2 itemprop="name" class="name">Red Bull Flugtag</h2>
						<div class="date"></div>
						<div class="microdata">
							<div itemprop="startDate">2017-08-13</div>
							<div itemprop="location"></div>
						</div>
					</div>
					<div itemscope itemtype="http://schema.org/Event" class="tile" data-date="08-14" style="background-image: url(images/event_008.jpg)">
						<h2 itemprop="name" class="name">День рождения португальской корриды</h2>
						<div class="date"></div>
						<div class="microdata">
							<div itemprop="startDate">2017-08-14</div>
							<div itemprop="location"></div>
						</div>
					</div>
				</div>
				<div class="tile-row">
					<div itemscope itemtype="http://schema.org/Event" class="tile" data-date="08-26" style="background-image: url(images/event_030.jpg)">
						<h2 itemprop="name" class="name">Craft Depot Fest</h2>
						<div class="date"></div>
						<div class="microdata">
							<div itemprop="startDate">2017-08-26</div>
							<div itemprop="location"></div>
						</div>
					</div>
					<div itemscope itemtype="http://schema.org/Event" class="tile" data-date="09-02" style="background-image: url(images/event_029.jpg)">
						<h2 itemprop="name" class="name">Ханг-фестиваль UFO</h2>
						<div class="date"></div>
						<div class="microdata">
							<div itemprop="startDate">2017-09-02</div>
							<div itemprop="location"></div>
						</div>
					</div>
					<div itemscope itemtype="http://schema.org/Event" class="tile" data-date="09-26" style="background-image: url(images/event_020.jpg)">
						<h2 itemprop="name" class="name">Круг света</h2>
						<div class="date"></div>
						<div class="microdata">
							<div itemprop="startDate">2017-09-26</div>
							<div itemprop="location"></div>
						</div>
					</div>
					<div itemscope itemtype="http://schema.org/Event" class="tile" data-date="08-17" style="background-image: url(images/event_026.jpg)">
						<h2 itemprop="name" class="name">Жанлу Сьефф «Мэтр высокого стиля»</h2>
						<div class="date"></div>
						<div class="microdata">
							<div itemprop="startDate">2017-08-17</div>
							<div itemprop="location"></div>
						</div>
					</div>
				</div>
				<div class="tile-row">
					<div itemscope itemtype="http://schema.org/Event" class="tile" data-date="09-10" style="background-image: url(images/event_025.jfif)">
						<h2 itemprop="name" class="name">Концерт Робби Уильямс</h2>
						<div class="date"></div>
						<div class="microdata">
							<div itemprop="startDate">2017-09-10</div>
							<div itemprop="location"></div>
						</div>
					</div>
					<div itemscope itemtype="http://schema.org/Event" class="tile" data-date="09-10" style="background-image: url(images/event_027.jpg)">
						<h2 itemprop="name" class="name">Антонио Гауди. Барселона</h2>
						<div class="date"></div>
						<div class="microdata">
							<div itemprop="startDate">2017-09-10</div>
							<div itemprop="location"></div>
						</div>
					</div>
					<div itemscope itemtype="http://schema.org/Event" class="tile" data-date="11-24" style="background-image: url(images/event_010.jpg)">
						<h2 itemprop="name" class="name">Черная Пятница</h2>
						<div class="date"></div>
						<div class="microdata">
							<div itemprop="startDate">2017-11-24</div>
							<div itemprop="location"></div>
						</div>
					</div>
					<div itemscope itemtype="http://schema.org/Event" class="tile" data-date="05-20" style="background-image: url(images/event_022.jpg)">
						<h2 itemprop="name" class="name">Ночь в музее</h2>
						<div class="date"></div>
						<div class="microdata">
							<div itemprop="startDate">2018-05-20</div>
							<div itemprop="location"></div>
						</div>
					</div>
				</div>
				<div class="tile-row">	
					<div itemscope itemtype="http://schema.org/Event" class="tile" data-date="03-17" style="background-image: url(images/event_004.jpg)">
						<h2 itemprop="name" class="name">День святого Патрика</h2>
						<div class="date"></div>
						<div class="microdata">
							<div itemprop="startDate">2018-03-17</div>
							<div itemprop="location"></div>
						</div>
					</div>
					<div itemscope itemtype="http://schema.org/Event" class="tile" data-date="02.25" style="background-image: url(images/event_031.jpg)">
						<h2 itemprop="name" class="name">Depeche Mode</h2>
						<div class="date"></div>
						<div class="microdata">
							<div itemprop="startDate">2018-02-25</div>
							<div itemprop="location">Олимпийский</div>
						</div>
					</div>
					<div itemscope itemtype="http://schema.org/Event" class="tile" data-date="08-04" style="background-image: url(images/event_005.jpg)">
						<h2 itemprop="name" class="name">Международный день пива</h2>
						<div class="date"></div>
						<div class="microdata">
							<div itemprop="startDate">2017-08-04</div>
							<div itemprop="location"></div>
						</div>
					</div>
				</div>
				<div class="tile-row">
					<div itemscope itemtype="http://schema.org/Event" class="tile" data-date="06-25" style="background-image: url(images/event_024.jpg)">
						<h2 itemprop="name" class="name">Велоночь</h2>
						<div class="date"></div>
						<div class="microdata">
							<div itemprop="startDate">2017-06-25</div>
							<div itemprop="location"></div>
						</div>
					</div>
					<div itemscope itemtype="http://schema.org/Event" class="tile" data-date="08-13" style="background-image: url(images/event_007.jpg)">
						<h2 itemprop="name" class="name">Международный день левшей</h2>
						<div class="date"></div>
						<div class="microdata">
							<div itemprop="startDate">2017-08-13</div>
							<div itemprop="location"></div>
						</div>
					</div>
					<div itemscope itemtype="http://schema.org/Event" class="tile" data-date="08-12" style="background-image: url(images/event_006.jpg)">
						<h2 itemprop="name" class="name">Международный день молодежи</h2>
						<div class="date"></div>
						<div class="microdata">
							<div itemprop="startDate">2017-08-12</div>
							<div itemprop="location"></div>
						</div>
					</div>
				</div>
				<div class="tile-row">
					<div itemscope itemtype="http://schema.org/Event" class="tile" data-date="08-24" style="background-image: url(images/event_021.jpg)">
						<h2 itemprop="name" class="name">Спасская башня</h2>
						<div class="date"></div>
						<div class="microdata">
							<div itemprop="startDate">2017-08-24</div>
							<div itemprop="location"></div>
						</div>
					</div>
					<div itemscope itemtype="http://schema.org/Event" class="tile" data-date="05-21" style="background-image: url(images/event_023.jpg)">
						<h2 itemprop="name" class="name">Венский бал</h2>
						<div class="date"></div>
						<div class="microdata">
							<div itemprop="startDate">2018-05-21</div>
							<div itemprop="location"></div>
						</div>
					</div>
					<div itemscope itemtype="http://schema.org/Event" class="tile" data-date="06-22" style="background-image: url(images/event_025.jpg)">
						<h2 itemprop="name" class="name">Московский кинофестиваль</h2>
						<div class="date"></div>
						<div class="microdata">
							<div itemprop="startDate">2018-06-22</div>
							<div itemprop="location"></div>
						</div>
					</div>
				</div>
				<div class="tile-row">
				</div>
			</div>
		</div>
		<script>
			(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,"script","https://www.google-analytics.com/analytics.js","ga");

			ga("create", "UA-76142839-4", "auto");
			ga("send", "pageview");
		</script>
		<!-- Yandex.Metrika counter -->
		<script type="text/javascript" >
		    (function (d, w, c) {
		        (w[c] = w[c] || []).push(function() {
		            try {
		                w.yaCounter45521946 = new Ya.Metrika({
		                    id:45521946,
		                    clickmap:true,
		                    trackLinks:true,
		                    accurateTrackBounce:true
		                });
		            } catch(e) { }
		        });

		        var n = d.getElementsByTagName("script")[0],
		            s = d.createElement("script"),
		            f = function () { n.parentNode.insertBefore(s, n); };
		        s.type = "text/javascript";
		        s.async = true;
		        s.src = "https://mc.yandex.ru/metrika/watch.js";

		        if (w.opera == "[object Opera]") {
		            d.addEventListener("DOMContentLoaded", f, false);
		        } else { f(); }
		    })(document, window, "yandex_metrika_callbacks");
		</script>
		<noscript><div><img src="https://mc.yandex.ru/watch/45521946" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
		<!-- /Yandex.Metrika counter -->
		<script type="text/javascript" src="./scripts/main.js"></script>
	</body>
</html>